<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/logo.png" type="image/png">
    <title>Truff'Educ</title>
</head>
<body>
    <header>
        <label for="menu-cb" class="menu-label">
            <svg viewBox="0 0 32 32" fill="#666">
                <rect x="0" y="4" rx="3" ry="3" width="32" height="3" />
                <rect x="0" y="14" rx="3" ry="3" width="32" height="3" />
                <rect x="0" y="24" rx="3" ry="3" width="32" height="3" />
            </svg>
        </label>
        <input id="menu-cb" type="checkbox" class="menu-cb">
    <nav class="menu-nav">
      <ul>
        <li class="menu-item"><a href="index.html">Accueil &#128062;</a></li>
        <li class="menu-item"><a href="page/Qui_suis_je.html">Qui suis-je ? &#129488;</a></li>
        <li class="menu-item"><a href="page/Cours_d_education.html">Education Canine &#128218;</a></li>
        <li class="menu-item"><a href="page/Etude_de_comportement_et_reeducation.html">Etude de comportement - rééducation &#128218;</a></li>
        <li class="menu-item"><a href="page/Contact.html">Contact &#128222;</a></li>
      </ul>
    </nav>
        <img class="header" src="assets/header.png">
    </header>
    <div class="ecart"></div>
    <main>
        <script src="scripts/script.js"></script>
        <div class="ecart"></div>
        <h1>Educatrice canine - Comportementaliste</h1>
        <div class="texteimage">
            <h2>
                Le Métier
            </h2>
                <p>
                    Être éducateur canin - comportementaliste consiste à accompagner,
                    conseiller et amener les familles à obtenir une belle relation
                    Homme / Chien.
                </p>
                <p>
                    Une brève explication des différences entre l'éducation et le comportement :
                </p>
                <ul>
                    <li>
                        En tant qu'Educatrice Canine, mon rôle est de vous aider 
                        à éduquer votre chiot/chien, de corriger les éventuels problèmes 
                        rencontrés au sein de votre foyer (aménagement d'environnement etc).
                    </li>
                    <li>
                        En tant que Comportementaliste Canine, mon rôle est de vous aider 
                        à trouver et comprendre le problème, déceler un éventiel trouble 
                        du comportement, l'analyser et proposer une thérapie comportementale 
                        afin de réduire, ou mieux, éteindre ce trouble.
                    </li>
                </ul>
            <h2>
                Localisation &#128205;
            </h2>
                <p>
                    Basée à la Trinité de Réville (27270), je me déplace dans un périmètre 
                    de 30 kilomètre, au dessus de 15kms de la Trinité de Réville, je demande 
                    0,40 centimes du kilomètre. (L'aigle, Gacé, Broglie, Montreuil l'Argillé, 
                    Orbec, Nassandres, Lisieux, Thiberville, Bernay...)
                </p>
                <p>
                    Nous travaillerons à votre domicile, ou en extérieur selon vos besoins et ceux de votre compagnon à 4 pattes &#128062;
                </p>
        </div>
            <img class="logo" src="assets/logo.png">
        <div class="ecart"></div>
    </main>
    <div class="ecart"></div>
    <footer>
        <div class="ecart"></div>
        <p>&copy; 2023 truff'educ.com</p>
        <div class="ecart"></div>
    </footer>
</body>
</html>